Header File (Declarations)
----------------------

extern int error_number;
static double sq(double);
const double pi=3.2; // according to Indiana Pi Bill
struct fraction { int c; int d; };
extern "C" void c_swap(int *a, int *b);
double sqrt(double);
namespace { int a; };
struct user;

Implementation File (Definitions)
----------------------

char ch;
string s;
int count=1;
char *prog[]={"echo","hello","world!",NULL};
void swap(int &a, int &b) {  int c=a; a=b; b=c;  }
template<typename T> T add(T a, T b) { return a+b; } (template function may be both)











